# P4_JUHEL_MARC

./: .~lock.P4_juhel_marc_justif_choix_java.odt#  P4_juhel_marc_Test Results - InstrumentedTestMeet___.html  P4_juhel_marc_Test Results - MaReuServiceTest.html  P4_juhel_marc_justif_choix_java.odt  P4_juhel_marc_lien_github.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/marc/mareu/ui/meeting/: InstrumentedTestMeeting.java  MeetingActivityTest1.java  MeetingActivityTest2.java  MeetingActivityTest3.java  MeetingActivityTest4.java  MeetingActivityTest5.java  MeetingActivityTest6.java
app/src/androidTest/java/fr/marc/mareu/utils/: DeleteViewAction.java  ProfileViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/marc/mareu/dataservice/: DummyMeetingApiGenerator.java  DummyMeetingApiService.java  MeetingApiService.java
app/src/main/java/fr/marc/mareu/model/: Meeting.java
app/src/main/java/fr/marc/mareu/ui/booking/: BookingActivity.java
app/src/main/java/fr/marc/mareu/ui/meeting/: MeetingActivity.java  MyMeetingRecyclerViewAdapter.java
app/src/main/res/layout/: activity_booking.xml  activity_meeting.xml  item_meeting.xml
app/src/main/res/layout-land/: activity_booking.xml  item_meeting.xml
app/src/main/res/menu/: menu_filter.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/fr/marc/mareu/: MaReuServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
